; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
monitor_speed = 112500
lib_deps =
  https://github.com/knolleary/pubsubclient.git
  https://github.com/adafruit/Adafruit_BusIO.git
  https://github.com/adafruit/Adafruit-GFX-Library.git
  https://github.com/Sensirion/arduino-i2c-sen5x.git
  https://github.com/adafruit/Adafruit_SCD30.git
  SPI